-- =========================================
-- データベース作成
-- =========================================

CREATE DATABASE IF NOT EXISTS blog;
USE blog;

-- =========================================
-- accountsテーブル（ユーザー情報）
-- =========================================

CREATE TABLE IF NOT EXISTS accounts (

    id BIGINT AUTO_INCREMENT PRIMARY KEY,    -- ユーザーID
    username VARCHAR(30),    -- ユーザー名
    password VARCHAR(30),    -- パスワード
    profile_text TEXT,    -- 自己紹介
);

-- =========================================
-- blogsテーブル（ブログ記事）
-- =========================================

CREATE TABLE IF NOT EXISTS blogs (
    -- ブログID
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    -- タイトル
    title VARCHAR(100),

    -- 本文
    content TEXT,

    -- カテゴリ
    category VARCHAR(50),

    -- 投稿日
    created_at VARCHAR(50),

    -- 投稿者ID（accountsのidと対応させる）
    author_id BIGINT
);

-- =========================================
-- 初期データ：アカウント
-- =========================================

INSERT INTO accounts (username, password, profile_text) VALUES
('account1','pass1','自己紹介です'),
('account2','pass2','自己紹介です'),
('account3','pass3','自己紹介です'),
('account4','pass4','自己紹介です'),
('account5','pass5','自己紹介です');

-- =========================================
-- ブログ(サンプルデータ)
-- =========================================

INSERT INTO blogs (title, content, category, created_at, author_id) VALUES
('タイトル1','サンプルの本文です。サンプルの本文です。サンプルの本文です。','ペット','2026','1'),
('タイトル2','サンプルの本文です。サンプルの本文です。サンプルの本文です。','ペット','2026','2'),
('タイトル3','サンプルの本文です。サンプルの本文です。サンプルの本文です。','ペット','2026','3'),
('タイトル4','サンプルの本文です。サンプルの本文です。サンプルの本文です。','コスメ','2026','4'),
('タイトル5','サンプルの本文です。サンプルの本文です。サンプルの本文です。','コスメ','2026','5'),
('タイトル6','サンプルの本文です。サンプルの本文です。サンプルの本文です。','ネイル','2026','1'),
('タイトル7','サンプルの本文です。サンプルの本文です。サンプルの本文です。',ネイル','2026','2'),
('タイトル8','サンプルの本文です。サンプルの本文です。サンプルの本文です。','ジム','2026','3'),
('タイトル9','サンプルの本文です。サンプルの本文です。サンプルの本文です。','ジム','2026','4'),
('タイトル10','サンプルの本文です。サンプルの本文です。サンプルの本文です。','ジム','2026','5');

-- =========================================
-- 確認用
-- =========================================

-- アカウント一覧
SELECT * FROM accounts;

-- ブログ一覧
SELECT * FROM blogs;
