package com.example.blog_app.controller;

import com.example.blog_app.model.Account;
import com.example.blog_app.model.Blog;
import com.example.blog_app.service.AccountService;
import com.example.blog_app.service.BlogService;
import jakarta.servlet.http.HttpSession;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;

@Controller
public class BlogController {

    private final BlogService blogService;
    private final AccountService accountService;

    public BlogController(BlogService blogService, AccountService accountService){
        this.blogService = blogService;
        this.accountService = accountService;
    }

    // -------------------------
    // トップページ（一覧・検索）
    // -------------------------
    @GetMapping("/")
    public String index(@RequestParam(required = false) String keyword,
                        @RequestParam(required = false) String author,
                        Model model){

        if (keyword != null && !keyword.isEmpty()) {
            model.addAttribute("blogs", blogService.searchByKeyword(keyword));
        } else if (author != null && !author.isEmpty()) {
            model.addAttribute("blogs", blogService.searchByAuthor(author));
        } else {
            model.addAttribute("blogs", blogService.getAllBlogs());
        }

        return "index";
    }

    // -------------------------
    // 新規投稿フォーム
    // -------------------------
    @GetMapping("/post")
    public String postForm(Model model, HttpSession session){
        Account user = (Account) session.getAttribute("loginUser");
        if (user == null) return "redirect:/login";

        model.addAttribute("blog", new Blog());
        return "blog_post";
    }

    // -------------------------
    // 新規投稿処理
    // -------------------------
    @PostMapping("/post")
    public String postSubmit(@ModelAttribute Blog blog, HttpSession session){
        Account user = (Account) session.getAttribute("loginUser");
        if (user == null) return "redirect:/login";

        blog.setAuthorName(user.getUsername());
        blogService.save(blog);

        user.getBlogs().add(blog);
        accountService.save(user);

        return "redirect:/";
    }

    // -------------------------
    // 詳細ページ
    // -------------------------
    @GetMapping("/blog/{id}")
    public String detail(@PathVariable long id, Model model){
        Blog blog = blogService.getById(id);
        if (blog == null) return "redirect:/";

        model.addAttribute("blog", blog);
        return "blog_detail";
    }

    // -------------------------
    // 編集フォーム
    // -------------------------
    @GetMapping("/blog/{id}/edit")
    public String editForm(@PathVariable long id, Model model, HttpSession session){
        Account user = (Account) session.getAttribute("loginUser");
        Blog blog = blogService.getById(id);

        if (user == null || blog == null) return "redirect:/";
        if (!blog.getAuthorName().equals(user.getUsername())) return "redirect:/";

        model.addAttribute("blog", blog);
        return "blog_edit";
    }

    // -------------------------
    // 編集処理
    // -------------------------
    @PostMapping("/blog/{id}/edit")
    public String editSubmit(@PathVariable long id, @ModelAttribute Blog form, HttpSession session){
        Account user = (Account) session.getAttribute("loginUser");
        Blog blog = blogService.getById(id);

        if (user == null || blog == null) return "redirect:/";
        if (!blog.getAuthorName().equals(user.getUsername())) return "redirect:/";

        blog.setTitle(form.getTitle());
        blog.setCategory(form.getCategory());
        blog.setContent(form.getContent());
        blogService.save(blog);

        return "redirect:/blog/" + id;
    }

    // -------------------------
    // 削除処理
    // -------------------------
    @PostMapping("/blog/{id}/delete")
    public String delete(@PathVariable long id, HttpSession session){
        Account user = (Account) session.getAttribute("loginUser");
        Blog blog = blogService.getById(id);

        if (user == null || blog == null) return "redirect:/";
        if (!blog.getAuthorName().equals(user.getUsername())) return "redirect:/";

        blogService.delete(id);
        return "redirect:/";
    }
}
